.hero-container {
    padding: 2rem;
    margin-top: 2rem;
  }
  
.hero-content {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 4rem;
max-width: 1200px;
margin: 0 auto;
}

.hero-image-container {
position: relative;
}

.hero-image {
width: 350px;
height: 430px;
border-radius: 1rem;
background-color: #f5f5f5;
aspect-ratio: 1;
object-fit: cover;
margin-left: 10px;
}

.image-credit {
margin-top: 0.5rem;
font-size: 0.875rem;
color: #666;
margin-left: 134px;
}

.hero-text {
display: flex;
flex-direction: column;
/* justify-content: center; */
/* gap: 1.5rem; */
margin-top: -12px;

}

.greeting {
font-size: 2rem;
font-weight: normal;
margin-bottom: 0.5rem;
color: #3F4E4F;
/* opacity: 0.8; */
}

.wave {
    animation-name: wave-animation;  /* Refers to the name of your @keyframes element below */
    animation-duration: 2.5s;        /* Change to speed up or slow down */
    animation-iteration-count: infinite;  /* Never stop waving :) */
    transform-origin: 70% 70%;       /* Pivot around the bottom-left palm */
    display: inline-block;
  }


@keyframes wave-animation {
    0% { transform: rotate( 0.0deg) }
   10% { transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
   20% { transform: rotate(-8.0deg) }
   30% { transform: rotate(14.0deg) }
   40% { transform: rotate(-4.0deg) }
   50% { transform: rotate(10.0deg) }
   60% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
  100% { transform: rotate( 0.0deg) }
}

.intro-text, .additional-info {
font-size: 1.125rem;
line-height: 1.7;
color: #4a4a4a;
}

.highlight-link {
color: #000;
text-decoration: underline;
text-decoration-thickness: 2px;
text-underline-offset: 2px;
}

.highlight-link:hover {
color: #666;
}

.learn-more {
display: inline-block;
margin-top: 1rem;
color: #3F4E4F;
text-decoration: none;
font-size: 1.1rem;
opacity: 0.7;
font-weight: lighter;
}

.learn-more:hover {
color: #000;
}

/* Media Query for Mobile Responsiveness */
@media (max-width: 768px) {
.hero-content {
    grid-template-columns: 1fr;
    gap: 2rem;
}

.hero-container {
    padding: 1rem;
}

.greeting {
    font-size: 2rem;
    font-weight: 600; 
}
}
